## Frau/Herr Hausärztin/Hausarzt

## Entlassungsbericht

Krankenhaus der Barmherzigen Schwestern vom grünen Ölbaum

Klinik für Innere Medizin Chefarzt Prof. Dr. med. Internist

00.00.0000

Sehr geehrte(r) Frau Kollegin / Herr Kollege, nachfolgend berichten wir Ihnen über Frau / Herrn Mustermann geb. am 00.00.0000, wohnhaft in Musterstadt, Musterstraße XX , die / der sich vom 00.00.2000 bis zum 00.00.2000 in unserer stationären Behandlung befand.

## Diagnose(n):

Hauptdiagnose

Nebendiagnose 1

Nebendiagnose 2

## Anamnese:

Die  Vorgeschichte  des  Patienten  möchten  wir  freundlicherweise  als  bekannt  voraussetzen.  Frau  /  Herrn Mustermann stellte sich in unserer Ambulanz mit … vor.

## Körperliche Untersuchung:

XX-jähriger Patient in altersentsprechendem Allgemein- und Ernährungszustand.

Haut warm und trocken, Schleimhäute feucht und rosig, keine Ödeme, keine Zyanose, kein Ikterus. Schilddrüse nicht vergrößert tastbar, Jugularvenen nicht gestaut.

Vesikuläres Atemgeräusch beidseits, keine Rasselgerä usche, Herztöne rein und rhythmisch.

Darmgeräusche regelhaft, Abdomen weich, keine Druckschmerzhaftigkeit, keine Abwehrspannung, Leber und Milz nicht vergrößert tastbar, kein Klopfschmerz über den Nierenlagern.

Wirbelsäule und Extremitäten frei beweglich, Nervensystem orientierend ohne pathologischen Befund.

## Diagnostik 1:

EKG, am 00.00.0000

Sinusrhythmus, Linkstyp, HF 70/min., keine Erregungsrückbildungsstörung (ERBST)

## Diagnostik 2:

Labor, am 00.00.0000

Rotes und Differentialblutbild ohne Auffälligkeiten.

Keine pathologischen Werte der klinischen Chemie.

U-Status unauffällig.

## Diagnostik 3:

Röntgen-Thorax, am 00.00.0000

Normal großes Herz, keine Aortensklerose, keine kardiale Dekompensation.

Keine Pneumonie. Insgesamt zeigt sich keine wesentliche Befundänderung im Vergleich zur Voraufnahme vom 00.00.0000.

Diagnostik 3:

Abdomen-Sonographie, am 00.00.0000

Leber homogen, Lebervenen und Gallengänge nicht erweitert, Gallenbalse ektopiert, Wand nicht verdickt. Milz, Pankreas und Nieren ohne pathologischen Befund.

Kein Pleuraerguss, kein Aszites, Harnblase gefüllt.

## Epikrise:

Die  stationäre  Aufnahme  in  unsere  Abteilung  erfolgte  aufgrund  des  Verdachtes  auf  …  /  aufgrund  einer nachgewiesenen  ….  .  Die  durchgeführte  Diagnostik  zeigte  dann  …  .  Unter  unten  genannter  Anpassung  der Medikation,  besserten  sich  schließlich  die  Beschwerden  deutlich,  so  dass  wir    Frau  /  Herrn Mustermann beschwerdefrei in Ihre weitere ambulante Betreuung entlassen konnten.

## Therapievorschlag:

Medikament 1

1-1-1

Medikament 2 1-0-0

Wir empfehlen die Fortführung der oben genannten Medikation und bitten um Wiedervorstellung des Patienten in ca. einer Woche zur Nachkontrolle in unserer internistischen Ambulanz.

Wir danken für das Vertrauen in unser Haus und verbleiben mit freundlichen kollegialen Grüßen

Prof. Dr. med. Internist (Chefarzt)

Dr. med. Internist (Oberarzt)

Dr. med. Assistenzarzt (Stationsarzt)