## THE SLEREXE COMPANY LIMITED

SAPORS LANE BOOLE DORSET BH 25 8 ER TELEPHONE BOOLE (945 13) 51617

Our Ref - 350 /PJC /EAC

l8th January , 1972

Dr P .N. Cundall , Holroyd Road , Reading, Berks

Dear Pete,

Permit me to introduce you to the facility of facsimile transmission.

In facsimile a photocell is caused to perform a raster scan over the subject copy _ Ihe variations of print density on the document cause the photocell to generate an analogous electrical video signal_ Ihis signal is used to modulate a carrier, which is transmitted to a remote destination over a radio or cable communications link _

At the remote terminal demodulation reconstructs the video signal, which is used to modulate the density of print produced by a printing device _ Ihis device is scanning in a raster scan synchronised with that at the transmitting terminal_ As a result, a facsinile copy of the subject document is produced .

Probably you have uses for this facility in your organisation_

Yours sincerely,

P.J. CROSS Group Leader Facsimile Research